{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "esnext",
    "target": "es2018",
    "moduleResolution": "bundler",
    "strict": true,
  },
  "include": [
    "vite.config.ts"
  ]
}